<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dialogBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/dialogImageHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/dialogImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/dialogImageContent"
                android:scaleType="centerInside"
                android:src="@drawable/bookmark" />

            <TextView
                android:id="@+id/dialogImageSubtitle"
                android:layout_width="80dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textColor="@color/white" />

            </LinearLayout>

	    <TextView
	        android:id="@+id/dialogMessage"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:textColor="@color/white"
	        android:text="@string/placeholder"/>
    </LinearLayout>

    <ViewStub
        android:id="@+id/dialogButtonStub"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:inflatedId="@+id/dialogButtons"/>
    
</LinearLayout>
