<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/widget_margin">
  <LinearLayout
    android:baselineAligned="false"
    android:paddingBottom="@dimen/activity_small_vertical_margin"
    android:paddingTop="@dimen/activity_small_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/verseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknownTitle"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
	    android:layout_marginBottom="@dimen/activity_large_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/verseContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknownTitle"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@android:color/transparent"/>
   </LinearLayout>
</FrameLayout>