<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_small_vertical_margin"
    android:paddingTop="@dimen/activity_small_vertical_margin"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/verseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknownTitle"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
	    android:layout_marginBottom="@dimen/activity_large_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/verseContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknownTitle"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@android:color/transparent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/facebookShareButton"
        android:src="@drawable/facebook"
        android:contentDescription="@string/facebookShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/saveBookmark"
        android:contentDescription="@string/addBookmarkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_small_horizontal_margin"
        android:layout_toLeftOf="@+id/facebookShareButton"
        android:src="@drawable/bookmark" />

</RelativeLayout>