<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_small_vertical_margin"
    android:paddingTop="@dimen/activity_small_vertical_margin"
    android:background="@android:color/transparent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <hu.droidium.bibliapp.tag_ui.TagMargin
        android:id="@+id/tagMargin"
        android:layout_width="20dp"
        android:alpha="0.5"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"/>
    
    <LinearLayout
        android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/verseTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/unknownTitle"
	        android:gravity="center"
	        android:layout_gravity="center"
		    style="@style/ListItemTitle"
	        android:background="@android:color/transparent"/>
	    <TextView
	        android:id="@+id/verseContent"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/unknownTitle"
	        style="@style/listItemText"
	        android:layout_marginLeft="5dp"
	        android:background="@android:color/transparent"/>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/facebookShareButton"
        android:src="@drawable/facebook"
        android:contentDescription="@string/facebookShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/saveBookmark"
        android:contentDescription="@string/addBookmarkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_small_horizontal_margin"
        android:layout_toLeftOf="@+id/facebookShareButton"
        android:src="@drawable/bookmark" />

    <ImageView
        android:id="@+id/highlight"
        android:contentDescription="@string/highlightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_small_horizontal_margin"
        android:layout_toLeftOf="@+id/saveBookmark"
        android:src="@drawable/highlighter" />
	</RelativeLayout>
</LinearLayout>