<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/mapParent">

    <ScrollView
        android:layout_width="160dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mapVerseTitle"
                style="@style/ListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/unknownTitle" />
		    <TextView
		        android:id="@+id/mapVerseText"
		        android:layout_marginLeft="@dimen/activity_horizontal_margin"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/unknownTitle" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
