<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" 
    android:minWidth="120dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/paper_1280x720"
    android:initialLayout="@layout/random_vers_widget_layout"
    android:configure="hu.droidium.bibliapp.RandomWidgetConfigurationActivity" 
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/random_vers_widget_layout">
</appwidget-provider>
