szerelem;szerelem;#C9007A
esküvő;esküvő;#DF38B1
házasság;házasság;#BE008A
válás;válás;#83004F
család;család;#8F2471
szex;szex;#E83A93
gyereknevelés;gyereknevelés;#E467B3
szülők;szülők;#DF38B1
születés;születés;#39E24D
halál;halál;#007929
feltámadás;feltámadás;#52E93A
örök élet;örök élet;#7AE969
hit;hit;#FF4040
ima;ima;#B72E3E
templom;templom;#A60000
gyülekezet;gyülekezet;#F5001D
keresztelő;keresztelő;#FF0000
temetés;temetés;#BF3030
bátorság;bátorság;#8F04A8
kitartás;kitartás;#70227E
szorgalom;szorgalom;#5D016D
hűség;hűség;#7C1F7C
erő;erő;#A600A6
megbocsájtás;megbocsájtás;#7C1F7C
bűnbánat;bűnbánat;#BC38D3
tanulás;tanulás;#1240AB
munka;munka;#2C17B1
vagyon;vagyon;#216278
politika;politika;#024E68
nemzet;nemzet;#5E4BD8
gyógyítás;gyógyítás;#160773
természet;természet;#4671D5
fejlődés;fejlődés;#61B4CF
tudomány;tudomány;#7F70D8
háború;háború;#444444
művészet;művészet;#3AAACF